<!-- Definição de formato do arquivo HTML -->
<!DOCTYPE html>
<!-- Conteúdo html do site -->
<html lang="pt-BR">
  <!-- Começo do Head -->
  <head>
    <title>Ituring E-Commerce</title>
    <link rel="icon" href="https://ituring.com.br/favicon.ico" />
    <script></script>

    <!-- Começa a parte de CSS - Style -->
    <style>
      /*header*/
      .header {
        background-color: #0f1726;
      }

      .header__text-input::placeholder {
        color: #c7c7c7;
      }
      /*main-content*/
      .main-content {
        background-color: #ededed;
      }
      /*main-content - ordination-container*/
      .ordination-container__select-input {
        background-color: transparent;
        border: none;
        font-weight: bold;
      }
      .product-card {
        background-color: #fff;
      }
      /*footer*/
      .footer {
        background-color: #fff;
      }
    </style>
    <!-- Final da parte de CSS - Style -->
  </head>
  <!-- Fim do Head -->
  <!-- Começo do body -->
  <body>
    <!-- Cabeçalho_Header -->
    <header class="header">
      <img src="https://ituring.com.br/favicon.ico" alt="Ituring" />
      <!-- Busca -->
      <div>
        <input
          type="text"
          title="Busca por Produtos"
          value=""
          placeholder="Buscar por produtos"
          class="header_text-input"
        />
        <button>Buscar</button>
      </div>
      <button class="header_cart">
        <img alt="" src="https://ituring.com.br/favicon.ico" />
      </button>
      <!-- /div> -->
    </header>
    <!-- Fim do Cabeçalho_Header -->
    <!-- Começo do Main _Conteiner -->
    <main class="main-content">
      <!-- Ordenar -->
      <section class="ordination-container">
        <span>Ordenar por</span>
        <select class="ordination-container_select-input">
          <option value="price-desc">Menor Preço</option>
          <option value="price-asc">Maior Preço</option>
        </select>
      </section>
      <!-- Conteiner card -->
      <section class="product-list">
        <!-- Card -->
        <article class="product-card">
          <span>Ordenar por</span>
          <select class="ordination-container_select-input">
            <option value="price-desc">Menor Preço</option>
            <option value="price-asc">Maior Preço</option>
          </select>
        </article>
      </section>
      <!-- Conteiner card -->
      <section class="product-list">
        <!-- Card -->
        <article class="product-card">
          <img
            src="https://ituring.com.br/favicon.ico"
            alt="Jogo de Ferramentas Kit 129 Peças C/ Maleta"
            class="product-list_image"
          />
          <hr />
          <h3 class="product-card__price">R$ 128,00</h3>
          <h4 class="product-card__title"></h4>
          Jogo de Ferramentas Kit 129 Peças C/ Maleta + 40 Peças
          <hr />
          <h3 class="product-card__price">R$ 128,00</h3>
          <h4 class="product-card__price">
            Jogo de Ferramentas Kit 129 Peças C/ Maleta + 40 Peças
          </h4>
          <p class="product-card__description">
            Esse é um jogo de peças extremamente útil para diversas atividades,
            visto que o conjunto de peças é muito variado.
          </p>
        </article>
      </section>
    </main>
    <!-- Fim do main_Conteiner -->
    <!-- Começo do Rodapé_Footer -->
    <footer class="footer">
      <span>
        Copyright 2022 Ituring E-Commerce. Todos os direitos reservados.</span
      >
    </footer>
    <!-- Final do Rodapé_Footer -->
  </body>
</html>
